# Websocket-demo

./: READEME.md  README.md  pom.xml
springboot-chatroom/: pom.xml
springboot-chatroom/src/main/java/top/b0x0/boot/chatroom/: SpringbootChatroomApplication.java
springboot-chatroom/src/main/java/top/b0x0/boot/chatroom/config/: WebSocketConfig.java
springboot-chatroom/src/main/java/top/b0x0/boot/chatroom/controller/: UserController.java
springboot-chatroom/src/main/java/top/b0x0/boot/chatroom/handler/: UserService.java  WebSocketHandlerImpl.java
springboot-chatroom/src/main/resources/: application.properties
springboot-chatroom/src/main/resources/static/: index.html
springboot-chatroom/src/main/resources/static/js/: myjs.js
springboot-chatroom/src/test/java/top/b0x0/boot/chatroom/: SpringbootChatroomApplicationTests.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/top/b0x0/boot/websocketdemo/: BootWebsocketDemoApplication.java  InterceptorConfig.java  WebSocketConfig.java  WsServer.java
springboot-websocket/src/main/resources/: application.properties
springboot-websocket/src/main/resources/static/: chat.html
springmvc-websocket/: pom.xml
springmvc-websocket/src/main/java/top/b0x0/boot/websocketdemo/: WebsocketDemoApplication.java  WsServer.java
springmvc-websocket/src/main/resources/: application.properties
springmvc-websocket/src/main/resources/spring/: applicationContext.xml  springMVCConfig.xml
springmvc-websocket/src/main/resources/static/: chat.html
springmvc-websocket/src/main/webapp/WEB-INF/: web.xml
springmvc-websocket/src/main/webapp/static/: chat.html
springmvc-websocket/src/test/java/top/b0x0/boot/websocketdemo/: WebsocketDemoApplicationTests.java
